@tailwind base;
@tailwind components;
@tailwind utilities;

* {
    font-family: 'Inter', sans-serif;
}

@media screen and (min-width: 480px) {
    .card:nth-child(7n + 1) {
        grid-column: auto/span 2;
        grid-row: auto/span 2;
    }
}

.prompt::-webkit-scrollbar {
    width: 5px;
}
 
.prompt::-webkit-scrollbar-thumb {
  background-color: #666e75;
  border-radius: 5px;
}

.imag-card{
    width: 30%;
}

.App {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  h2{
    text-align: center;
  }
  .image-container{
    width: 80%;
    margin-left: 10%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 5px;
  }
  .image-container div:first-child {
    grid-column-start: 1;
    grid-column-end: 3;
  }
  .image-container div:last-child {
    grid-row-start: 2;
    grid-row-end: 5;
  }
  .image{
    width: 100%;
    height: 300px;
  }
  .image img {
    width: 100%;
    height: 100%;
    border-radius: 15px;
  }

  .image-center {
    display: flex;
    justify-content: center;
    align-items: center;
 }
  
.logo-size{
    width: 80px;
    height: auto;
}
